body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    padding: 2rem;
    background-color: #fff;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
main {
    padding: 2rem;
}
form {
    max-width: 700px;
    margin: 1rem auto;
}
input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}
button:hover { opacity: 0.95 }
#lista { max-width: 900px; margin: 1rem auto }
.item { border: 1px solid #eee; padding: 1rem; margin-bottom: 0.5rem; background: #fff }
.meta { color: #666; font-size: 0.9rem }
a {
    color: #6a0dad;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
