name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          if [ -f package-lock.json ] || [ -f package.json ]; then
            npm ci || true
          fi

      - name: Build (if present)
        run: |
          if npm run | grep -q "build"; then
            npm run build || true
          else
            echo "No build script; using existing public/ or root files"
          fi

      - name: Prepare pages content
        run: |
          # prefer public/ then build/ then dist/ then repo root as fallback
          if [ -d public ]; then
            echo "Using public/"
            ls -la public || true
          elif [ -d build ]; then
            echo "Using build/"
            ls -la build || true
          elif [ -d dist ]; then
            echo "Using dist/"
            ls -la dist || true
          else
            echo "Using repo root"
            ls -la . || true
          fi

      - name: Upload Pages Artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: |
            ./public
            ./build
            ./dist
            ./

  deploy:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    environment: github-pages
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
